<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
    <title> Visyal Studio Code page1</title>
    <style>
        body {
            background:darkslateblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        .pa {
            color: steelblue}
        a{
            text-decoration: none;
            color: white}
        ul{
            list-style-type: none;
             margin: 0;
             padding: 0;
            overflow: hidden;}
            li {
            float: left;}

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 100px;}
        .txal {
            text-align: center;}
        .ha {
            color:black}
            
        .tema1 
            {background-color:rgb(234, 238, 236);
            display : inline-block;
            width: 100%;
            height: 50%}
        .tema2
            {margin: 0px;
            float:left;  
            color: aliceblue; 
            width: 30%; 
            vertical-align: top;}
        .zag{
            font-size: 3em;
            text-align: center;
                }
        #pojasn
            {font-size: 0.7em}
        #clear 
            {clear: both; 
            background:darkslateblue;}
        #inf1 {
            background-color: darkblue;
            color:white;
            font-size: 0.9em}
        #pbut {
            background-color:chartreuse;
            width:100x;
            height:75px;
            align-self: center;
            color: white;
            font-size: large}
        #pict{
            display: inline; 
            vertical-align: middle "
        }
    </style>
    </head>
    <body>
            <div class="tema1" >
                <p class ="txal" style="font-size: 0.9em;">
                <a class="pa" href="#">Version 1.27 </a>  is now available! Read about the new features and fixes from August.
            </p>   
            </div>
            

        <div class ="txal tema2">
            <p class="zag">Code <br>editing.<br>
           Redefined.</p>
            <h4>Free. Open source. Runs <br>everywhere.</h4>
            <div class ="txal">
            <button id="pbut"><a href ="page2.html">Go to page 2 </a> </button>
            <p id="inf1"><a href="https://code.visualstudio.com/#alt-downloads">Other platforms </a>
                and <a href="https://code.visualstudio.com/insiders/" >Insiders Edition </a></p>
            <p id="pojasn">By using VS Code, you agree to its <br>
            <a href= "#" >license and privacy statement.</a></p>
        </div>
        </div>
            <div id="pict">
                <img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x.png" width=50%>
                
            </div>
            <div id=clear></div>
            <div class="tema1">
                <ul>
                    <li ><a  href="#" >IntelliSense</a></li>
                    <li ><a href="#"  >Debugging</a></li>
                    <li ><a href="#"   >Built-in Git</a></li>
                    <li ><a href="#" >Extensions</a></li>
                </ul>
            </div>
            
    </body>
</html>
